<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Database</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .item {
            width: 70%;
            height: 60vh;
            background-color: #e0dbd6;
            padding: 40px;
            margin: 60px auto;
            border-radius: 7px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .item h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .item p {
            font-size: 1rem;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <h1>Restaurant Database</h1>
            <p>This is a restaurant db that has tables that are interrelated. Here tables are built in drizzle orm and has authorization.</p>
            <hr>
           <h1>Emmanuel kibet</h1>
           <hr>
           <p>
            The API allows you to utilize  the CRUD functionalities
           </p>
           <p>CRUD Operations:

            Create: Add new records to the database, such as restaurants, menus, menu items, orders, customers, employees, reviews, and reservations.<br>
            Read: Retrieve existing records from the database, either individually or as collections.<br>
            Update: Modify existing records to reflect changes, such as updating menu items, order statuses, or customer information.<br>
            Delete: Remove records from the database, such as deleting old reservations or removing discontinued menu items.</p>

        </div>
    </div>
</body>
</html>
